# App Config
PORT=5000
URL=http://localhost:5000
BATCH_SIZE=5
VIDEO_BATCH_SIZE= 2
HARDWARE_ACCELERATE=nvidia #  'nvidia' | 'apple' | 'none'

# Gemini
GEMINI_API_KEY=<API_KEY>
GEMINI_MODEL= gemini-3-pro-preview
GEMINI_FAST_MODEL= gemini-3-flash-preview
GEMINI_LIVE_MODEL=gemini-2.5-flash-native-audio-preview-12-2025