# App Config
PORT=5000
URL=http://localhost:5000
BATCH_SIZE=5
HARDWARE_ACCELERATE=nvidia

# Gemini
GEMINI_API_KEY= AIzaSyAo9PWidmPVtTWDmwLXd9AlpmkiIzHDovg
GEMINI_MODEL= gemini-3-pro-preview
GEMINI_FAST_MODEL= gemini-3-flash-preview
GEMINI_AUDIO_MODEL= gemini-2.5-pro-preview-tts
GEMINI_FAST_AUDIO_MODEL= gemini-2.5-flash-preview-tts
GEMINI_LIVE_MODEL=gemini-2.5-flash-native-audio-preview-12-2025